<!DOCTYPE html>
<html>
<head>
    <title>Blue Paper Tutoring</title>
    <link rel="icon" href="images/title-logo.png" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            background-color: #224487;
        }
        .header {
            background-color: #224487;
            padding: 5px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            color: white;
            font-size: 100%;
            font-weight: bold;
        }
        
        img{
            max-width: 100%;
            height: auto;
            vertical-align: top;
            
        }
        .footer {
            background-color: #224487;
            padding: 20px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-size: 100%;
            color: white;
            margin-bottom: auto;
        }
        .row {
            text-align:center;
            margin: 0px;
            padding: 0px;
            border-width: 0px;
            height: inherit;
            width: 100%;
            background-color: #00589c;
        }
        
        a {
            color: white;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>
            COMING SOON...
        </h1>
    </div>
    <div class="row">
        <img src="images/logo.png" alt="BluePaper's Logo"  width="481" height="590.6">
    </div>
    <div class="footer">
        Ask <a href="https://www.linkedin.com/in/silas-ifeanyi/">me</a> about this project!
    </div>
</body>
</html>
